# BE

./: Dockerfile  README.md  build.gradle  goorm.manifest
k8s/: backend.yaml  frontend.yaml  mariadb.yaml
k8s/configs/: init.sql
src/main/java/com/goorm/server/: ServerApplication.java
src/main/java/com/goorm/server/config/: AuthConfig.java  BaseTimeConfig.java  FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/goorm/server/controller/: ApiController.java  AuthController.java  ControllerAdvice.java  MemberController.java  PloggingRecordController.java  TrashCoordinateController.java
src/main/java/com/goorm/server/domain/: BaseTime.java  Beach.java  CoordinateInfo.java  Member.java  MovingCoordinate.java  Platform.java  PloggingRecord.java  TrashCoordinate.java
src/main/java/com/goorm/server/dto/request/: AuthLoginRequest.java  CoordinateInfoDTO.java  KakaoLoginRequest.java  MemberSignUpRequest.java  OAuthMemberSignUpRequest.java  PloggingRecordRegisterRequest.java
src/main/java/com/goorm/server/dto/response/: BeachInfoResponse.java  ErrorResponse.java  (+9 more)
src/main/java/com/goorm/server/exception/: GoormException.java
src/main/java/com/goorm/server/repository/: CoordinateInfoRepository.java  MemberRepository.java  MovingCoordinateInfoRepository.java  PloggingRecordRepository.java  TrashCoordinateInfoRepository.java
src/main/java/com/goorm/server/service/: AuthService.java  MemberService.java  PloggingRecordService.java  TrashCoordinateService.java
src/main/resources/: application.yaml
src/test/java/com/goorm/server/: ServerApplicationTests.java
(+23 files in other folders)
